<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FrS-m6-fbZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Stream Table View Controller-->
        <scene sceneID="lT8-uL-BEF">
            <objects>
                <tableViewController storyboardIdentifier="NewsStreamTableViewController" id="EU5-2t-d4x" customClass="NewsStreamTableViewController" customModule="NewsStream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ruh-7n-2EB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="EU5-2t-d4x" id="KVJ-hJ-Lpi"/>
                            <outlet property="delegate" destination="EU5-2t-d4x" id="Pi1-xy-xGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C2o-mi-PBN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKg-ja-ySg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSS-0A-GKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrS-m6-fbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yy-wn-NHL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EU5-2t-d4x" kind="relationship" relationship="rootViewController" id="hWr-XT-rLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="404-z6-R8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
